http {
    server {
        listen 80 default;
        root /home/box/web ;

        location ^~/uploads/ {
            root /home/box/web/ ;
        }

        location ~\.*  {
            root /home/box/web/public ;
        }


    }
}
